AUTH_SERVER_URL= #serveur de redirection de vérification des identifiants
AUTH_SERVER_TOKEN= #token à envoyer avec la requête au serveur d'authentification
SECRET_KEY = 'clé de l'application'
VERSION = "dev" # si version de dev ou de prod, influe sur la possibilité de CORS
DEBUG = "1" # 1 si debug a True, 0 si False # pas de prod avec DEBUG = True
SERVER_IP = "your IP" # ex: 127.0.0.1
DTB_ENGINE = "django.db.backends.sqlite3"
DTB_NAME = "db.sqlite3"
DTB_USER = ''
DTB_PASSWORD = ""
DTB_HOST = "localhost"
DTB_PORT = ""
